@import "../../styles/App.scss";

.results {
    width: 100%;
    display: block;

    .movie-title {
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        z-index: 2;
        top: 3rem;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        padding: 1rem 2rem;

        @media screen and (max-width: 768px) {
            padding: 1rem;
        }

        h1 {
            font-size: clamp(2rem, 5vw, 4rem);
            font-weight: 500;
            color: $color-2;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }

        .slogan {
            display: flex;
            justify-content: center;

            h2 {
                font-size: clamp(1rem, 3vw, 2.5rem);
                font-weight: 600;
                color: $color-7;
                font-family: $font-2;
                text-shadow: 0 1px 1px black;
            }

            span {
                font-size: clamp(1rem, 2vw, 1.5rem);
                font-weight: 500;
                color: $color-7;
                margin: 0 0.5rem;
            }


        }
    }


    .affiche {
        max-width: 100%;
        width: 100%;
        min-height: 100dvh;
        display: block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(33, 37, 247, 0.5);
            z-index: 1;
            backdrop-filter: grayscale(100%);
            -webkit-backdrop-filter: grayscale(100%);
        }

        img {
            max-width: 100%;
            min-height: 50dvh;
            display: block;
            height: auto;
        }
    }


    .details {
        position: absolute;
        left: 0;
        top: 22%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 2rem;
        padding: 3rem 2rem;
        z-index: 2;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            padding: 3rem 1rem;
        }

        &__image {
            max-width: 100%;
            width: 100%;
            border-radius: 10px;
            transition: all .2s ease;

            @media screen and (max-width: 768px) {
                position: absolute;
                max-width: 80px;
                right: 1rem;
                top: 3rem;
            }

            img {
                max-width: 100%;
                display: block;
                height: auto;
                border-radius: 10px;
            }
        }

        &__description {

            width: 100%;
            max-width: 900px;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            @media screen and (max-width: 768px) {
                max-width: 100%;
            }

            .popularity {
                text-align: left;

                p {
                    font-size: clamp(0.95rem, 2vw, 1rem);
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
            }

            .release {
                text-align: left;

                p {
                    font-size: clamp(0.95rem, 2vw, 1rem);
                    font-weight: 500;
                    gap: 0.5rem;
                    display: flex;
                    align-items: center;
                }
            }

            .vote {
                text-align: left;

                p {
                    font-size: clamp(0.95rem, 2vw, 1rem);
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
            }

            .overview {
                display: flex;

                margin-right: 0.1rem;

                p {
                    font-size: clamp(0.95rem, 2vw, 1rem);
                    font-weight: 500;
                    text-align: justify;
                }
            }

            .genres {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;

                p {
                    font-size: clamp(0.95rem, 2vw, 1rem);
                    font-weight: 500;
                    border-radius: 5px;
                    color: $color-2;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    flex-wrap: wrap;

                    span {
                        padding: 0.5rem 1rem;
                        background-color: $color-3;
                        border-radius: 5px;
                        color: $color-4;
                        cursor: pointer;
                        transition: background .2s ease, color .2s ease;

                        &:hover {
                            background-color: $color-6;
                            color: $color-2;
                        }
                    }
                }

            }

            .homepage {
                text-align: left;

                p {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 0.2rem;

                    a {
                        position: relative;
                        display: block;
                        border: none;
                        border-radius: 2px;
                        color: $color-2;
                        font-size: clamp(0.9rem, 2vw, 1rem);
                        font-weight: 500;
                        text-decoration: none;
                        padding: 0.1rem;
                        max-width: max-content;
                        overflow: hidden;
                        transition: background .2s ease;

                        &::after {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 3px;
                            background: $color-1;
                            z-index: 2;
                            transition: width .2s ease, height .2s ease, z-index .2s ease;
                        }

                        &:hover::after {
                            width: 105%;
                            height: 105%;
                            z-index: -1;
                        }
                    }

                }
            }
        }
    }
}


b {
    color: $color-3;
    font-weight: lighter;
    font-size: clamp(1rem, 3vw, 1.1rem);
    text-shadow: 0 1px 1px black;
    font-family: $font-3;
    letter-spacing: 0.5px;

}

p {
    color: $color-2;
    font-weight: 500;
    font-size: clamp(0.95rem, 2vw, 1rem);
    text-align: justify;
    text-shadow: 0 1px 1px black;
}



.container-bottom {
    color: $color-3;
    font-weight: 500;
    font-size: clamp(1rem, 2vw, 1.1rem);
    text-shadow: 0 1px 1px black;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
    padding: 4rem 2rem;
    margin-top: 4rem;

    @media screen and (max-width: 768px) {
        padding: 4rem 1rem;
        margin-top: 6rem;
    }

    @media screen and (max-width: 500px) {
        padding: 4rem 1rem;
        margin-top: 18rem;
    }

    .compagny-logo {
        display: flex;
        align-items: flex-start;

        .bloc {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;

            img {
                max-width: 100px;
                display: block;
                height: auto;
                box-shadow: none;
            }
        }
    }

    .videos {
        display: flex;
        flex-direction: column;

        &__container {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            overflow-x: auto;
            position: relative;

            .video {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                border-radius: 5px;


                iframe {
                    border-radius: 5px;

                    @media screen and (max-width: 600px) {
                        width: 400px;
                        height: 220px;
                    }

                    @media screen and (max-width: 500px) {
                        width: 320px;
                        height: 170px;
                    }

                    @media screen and (max-width: 400px) {
                        width: 295px;
                        height: 165px;
                    }
                }
            }
        }
    }

    .images {
        width: 100%;
        display: flex;
        flex-direction: column;

        &__container {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            border-radius: 10px;
            overflow-x: auto;
            position: relative;


            img {
                max-width: 100%;
                display: block;
                height: auto;
                border-radius: 5px;
            }
        }
    }

    .casting {
        width: 100%;
        display: flex;
        flex-direction: column;

        &__container {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-radius: 10px;
            overflow-x: auto;
            position: relative;


            .actor {
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
                align-items: center;
                justify-content: space-between;
                min-width: 10rem;
                width: 100%;
                background: $color-1;
                overflow: hidden;
                border-radius: 10px 10px 0 0;

                .image {
                    position: relative;
                    max-width: 100%;
                    display: block;
                    height: auto;
                    border-radius: 10px;

                    &:hover .overlay {
                        opacity: 1;
                    }

                    .overlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.5);
                        z-index: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        gap: 0.5rem;
                        padding: 1rem;
                        opacity: 0;
                        transition: all 0.3s ease;
                        backdrop-filter: grayscale(100%);
                        -webkit-backdrop-filter: grayscale(100%);
                    }

                    img {
                        max-width: 100%;
                        display: block;
                        height: auto;
                        border-radius: 10px;
                    }
                }

                .title {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    gap: 0.3rem;
                    padding-bottom: 0.3rem;
                    align-items: center;

                    p {
                        font-size: clamp(0.9rem, 2vw, 1rem);
                        font-weight: 300;
                        color: $color-3;

                        &:first-child {
                            color: $color-2;
                        }
                    }
                }
            }
        }
    }




    .buttons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 2rem;
    }
}